<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title>
</head>

<body>

<table borderColor="#666699" cellSpacing="0" cellPadding="0" width="100%" bgColor="#000000" border="1">
	<tr>
		<td>
		<table cellSpacing="1" cellPadding="0" width="100%" border="0">
			<tr vAlign="top" bgColor="#ffffff">
				<td>
				<table cellSpacing="0" cellPadding="0" width="100%" border="0">
					<tr>
						<td vAlign="top" align="middle" width="100%" bgColor="#ffffff">
						<table  cellSpacing="0" cellPadding="5" width="95%" border="0">
							<tr vAlign="top">
								<td width="100%">
								<div align="center">
									<font color="#0000ff" size="3"><b>Tray It!</b></font> 
								</div><p></p>
								<div align="center">
									<center><b><small>Copyright � 1999-2007 by Igor 
									Nys</small></b></center></div><p></p>
								<div align="center">
									<center><font size="2">As you can see this 
									help file is not ready. If you like the 
									program and can help me to create a good 
									help file, please open the &quot;About&quot; box and 
									drop me a short e-mail by clicking on the 
									link at the top.</font></center></div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>&nbsp;</p>

<p ALIGN="JUSTIFY"><font COLOR="#0000ff" size="3"><b>Introduction</b></font></p>

<p ALIGN="JUSTIFY">TrayIt! allows to save precious Taskbar space for minimized 
windows. For each application which applies TrayIt! it creates a small icon in 
the System Tray. (System Tray area is located near the Clock). When 
application's window is minimized this icon represents the application on the 
Taskbar instead of the regular &quot;minimized rectangle&quot;.</p>

<p ALIGN="JUSTIFY">It is particularly useful for background tasks you typically 
keep running on your PC all day long like your favorite E-mail client, Real 
Player, etc..</p>

<p ALIGN="JUSTIFY"><font COLOR="#0000ff" size="3"><b>Using TrayIt!</b></font></p>

<p ALIGN="JUSTIFY">TrayIt! runs on Windows 95/98/Me, NT/2000/XP/Vista and does not 
require any installation.<br>
Simply create a new folder and place TrayIt!.exe and TrayIt!.dll there. When 
started, TrayIt! will show a dialog box with a short explanation how to use it. 
You may choose to load TrayIt! on system startup by selecting &quot;Option&quot; and 
checking &quot;Load TrayIt! on StartUp&quot; box. <br>
&nbsp;</p>

								<table border="0" style="border-collapse: collapse" width="100%">
									<tr>
										<td>

<ol>
  <li>

<p ALIGN="JUSTIFY">You can temporarily put any window in the system tray by 
keeping down the &lt;Ctrl&gt; button when minimizing the window.</p>

  </li>
  <li>

<p ALIGN="JUSTIFY">To always keep window in the system tray when minimized, 
click with the RIGHT mouse button on the corresponding icon created in the tray 
in the previous step and check &quot;Place in System Tray&quot; in the popup menu.</p>

  </li>
  <li>

<p ALIGN="JUSTIFY">Clicking with the right mouse button on the minimize icon 
will bring TrayIt! context menu for this window. Just check &quot;Place in System 
Tray&quot; in the popup menu to make window always go to the tray.<br>
&nbsp;</p>

  </li>
	<li>

<p ALIGN="JUSTIFY">Please note that context menu will work only for the standard 
minimize icon and will not pop-up if the program use skins like MS Media player.<br>
</p>

  </li>
</ol>

										</td>
										<td>&nbsp;&nbsp;&nbsp;</td>
										<td>
										<img border="0" src="system_tray.jpg" width="155" height="157"><p>
										<img border="0" src="menu_tray.jpg" width="154" height="91">&nbsp;&nbsp;&nbsp;</td>
									</tr>
								</table>

<p><font COLOR="#0000ff" size="3"><b>Major application Options</b></font></p>

<p>You can customize TrayIt! behavior by selecting the following options from 
the &quot;Edit/Options&quot; menu:</p>

<p>- <em>Load TrayIt! on StartUp</em> - creates a shortcut to the TrayIt! 
application in the user's Startup folder<br>
<br>
- <em>Single click action</em> - when turned off you need to double-ckick on 
icon in the System Tray to activate an application.</p>
								<p><em>- Group similar tray icons for each 
								application</em> - TryIt will group similar 
								windows displaying only one icon in the tray to 
								access the group.</p>

<p>- <em>Minimize when in Foreground, activate when in Background</em> - whith 
this option turned on, Clicking on the System Tray icon will minimize associated 
window when only if it is in already in the foreground and put in the foreground 
otherwise. <br>
&nbsp;</p>

<p ALIGN="JUSTIFY"><font COLOR="#0000ff" size="3"><b>Major&nbsp; options for the 
window profile:</b></font></p>

<p>- <em>Match pattern with the window title when creating a System Tray icon</em> 
- when this option is activated you can specify a pattern that TrayIt will mach 
with an application window.<br>
TrayIt! looks for a substring in a window title that matches a pattern. TrayIt! 
applies patterns from left to right and stops when first match is found. 
Patterns are not case sensitive. Use '|' to separate patterns, '*' and '?' 
wildcards are allowed in the pattern specification. '^' as a first symbol 
inverts meaning of the pattern. <br>
Example: My Computer|Control Panel added to the explorer specification will 
create a System Tray icon only this two folders.</p>

<p>- <em>Minimize on start</em> - TrayIt! will minimize the selected window on 
start. The effect of this option is very similar to selecting &quot;Run:Minimized&quot; 
for the application shortcut. Please use it when the latest doesn't work 
correctly.</p>

<p>- <span lang="en-us"> <em>Handle SDI-type applications like MS Excel, 
PowerPoint or MS Project</em></span> TrayIt! will correctly handle applications 
that have only one application window but create multiple tabs in the taskbar 
areacorrectly.</p>

<p>
If you start TrayIt! manually and would like to suppress the startup dialog box, 
just create a shortcut and run TrayIt! using /H switch.<br>
<br>
<em><strong>TrayIt! is absolutely FREE and if you know of a good site, please 
feel free to upload TrayIt!</strong></em>
</p>

<hr>

<p><font size="1">LIABILITY DISCLAIMER -- READ BEFORE INSTALLING TRAYIT!</font></p>

<p><font size="1">THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY 
KIND, EXPRESSED, IMPLIED OR OTHERWISE, INCLUDING AND WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT 
SHALL THE AUTHOR OR HIS COMPANY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT 
OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR 
LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER LOSS) 
, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THIS 
SOFTWARE.</font></p>

								</body>

</html>
